<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100vh;
        width: 100%;
        padding: 2rem 1rem;
        transition: 3s eas;
       
      }
      .container {
        padding: 2rem;
        height: 100%;
        /* transition: all 1s; */
        animation: transitionAniamtion infinite 4s ease-out;
      }

      .container h1 {
        font-size: 3.5rem;
        padding: 1rem;
        font-family: monospace;
        /* transition: 3s ease-in; */
      }

      @keyframes transitionAniamtion {
  from {opacity: 0;}
  to {opacity: 1;}
}


    </style>
  </head>
  <body>
    <div class="container">
      <h1>30 DAYS OF JAVASCRIPT CHALLENGE 2020 <br> SWAPNIL SHELKE</h1>

      <!-- <button id="b">Change Background</button> -->

      <p id="p" >The current background is <span id="s"></span></p>

    </div>
  </body>
  <script>

    // hide paragraph
    document.getElementById('p').style.display = 'none'

    const container = document.querySelector(".container");
    const headingOne = document.querySelector("h1:nth-child(1)")

    const hexCharacters = [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      "A",
      "B",
      "C",
      "D",
      "E",
      "F",
    ];

    function getCharacter(index) {
      return hexCharacters[index];
    }

    // let btn = document.getElementById('b')
    // console.log(btn);

    let bgColor = document.getElementById('s')
    // console.log(bgColor);

    // btn.addEventListener('click', (e) => {

           
    // })

    function renderContent() {
        const newColor = generateOneColor();
            document.body.style.backgroundColor = newColor;
            bgColor.textContent = newColor;

            const text = headingOne.textContent
            console.log("this is text variable ", text);
            let colorText = ''

            for(let i=0; i<text.length; i++) {
                const charColor = generateOneColor();
                colorText += `<span style="color: ${charColor};">${text[i]}</span>`;
            }

            // console.log("this is color text", colorText);

            headingOne.innerHTML = colorText;
            // console.log(headingOne);
    }

    // btn.addEventListener('click', () => {
    //     renderContent();
    // })

    setInterval(() => {
        renderContent();
    }, 3000);

    function generateOneColor() {
      let hexColor = "#";

      for (let index = 0; index < 6; index++) {
        const randomPosition = Math.floor(Math.random() * hexCharacters.length)
        hexColor += getCharacter(randomPosition)
      }
      return hexColor;
    }



  </script>
</html>

<!-- 

    bg color and text color changing every one second
    transition effect on text
    text has multiple colors



    - for every char, we have to give ifferent color
    - 
 -->
